<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerplus1"
    tools:context=".RegisterActivity">


  <EditText
      android:id="@+id/editTextAppFullName"
      android:layout_width="370dp"
      android:layout_height="61dp"
      android:layout_marginTop="100dp"
      android:layout_marginBottom="15dp"
      android:background="@android:drawable/dialog_holo_dark_frame"
      android:drawableStart="@drawable/ic_baseline_person_24"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Username"
      android:inputType="textPersonName"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:text="Username"
      android:textColor="@color/white"
      android:textColorHint="@color/colorWhite"
      app:layout_constraintBottom_toTopOf="@+id/editTextAppAddress"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.39"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      tools:ignore="Autofill" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="WeCare"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="48sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.08"
      tools:ignore="HardcodedText" />

  <EditText
      android:id="@+id/editTextAppAddress"
      android:layout_width="370dp"
      android:layout_height="61dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp"
      android:background="@android:drawable/dialog_holo_dark_frame"
      android:drawableLeft="@android:drawable/ic_dialog_email"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:text="Email"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      app:layout_constraintBottom_toTopOf="@+id/editTextAppContactNumber"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.409"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextAppFullName" />

  <EditText
      android:id="@+id/editTextAppContactNumber"
      android:layout_width="370dp"
      android:layout_height="61dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp"
      android:background="@android:drawable/dialog_holo_dark_frame"
      android:drawableStart="@drawable/ic_baseline_security_24"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Password"
      android:inputType="text"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:text="Password"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      app:layout_constraintBottom_toTopOf="@+id/editTextAppFees"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.417"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextAppAddress"
      tools:ignore="Autofill,MissingConstraints" />

  <EditText
      android:id="@+id/editTextAppFees"
      android:layout_width="370dp"
      android:layout_height="60dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp"
      android:background="@android:drawable/dialog_holo_dark_frame"
      android:drawableLeft="@drawable/ic_baseline_security_24"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Confirm Password"
      android:inputType="text"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:text="Confirm Password"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      app:layout_constraintBottom_toTopOf="@+id/buttonBookAppointment"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.417"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextAppContactNumber"
      tools:ignore="HardcodedText,MissingConstraints" />

  <Button
      android:id="@+id/buttonBookAppointment"
      android:layout_width="349dp"
      android:layout_height="48dp"
      android:layout_marginTop="28dp"
      android:background="@drawable/btn_bg"
      android:text="Register"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.467"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextAppFees"
      tools:ignore="HardcodedText,MissingConstraints" />

  <TextView
      android:id="@+id/textViewExistingUser"
      android:layout_width="201dp"
      android:layout_height="31dp"
      android:layout_marginTop="640dp"
      android:fontFamily="sans-serif-medium"
      android:text="Already have an account"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="15sp"
      android:textStyle="bold"
      android:typeface="sans"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.457"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>